
# lOGIC APP
LOGIC_APP_BASEURL="https://logicapp-demo.theadvisorylab.net"

# AUTH0
AUTH0_DOMAIN = "access89-dev.us.auth0.com"
AUTH0_API_ID = "656b37f858ed3f23371465e5"

AUTH0_SPA_CLIENT_ID = "CCngIQ2oW47SVMhx0ybRb9lY0ZCuSnyr"
AUTH0_SPA_CLIENT_SECRET = "bfy6t0-8R-aAhVdS7nKDLIhCjOw1HLyD7gtNAKWXZncfzBItflm7Pz3CtGXA4wyP"
AUTH0_SPA_AUDIENCE = "https://api.access89.com"

AUTH0_API_CLIENT_ID = "2r3PM0YjD43xGYk3KgdguyCwO7ItLSS8"
AUTH0_API_CLIENT_SECRET = "gVI0W1TrLcUq3sfs9_n7JJOK3rRKhI_fVo1Bp3SRtq79zqe2mqO_SgcQVXR5Imjc"
AUTH0_API_AUDIENCE = "https://access89-dev.us.auth0.com/api/v2/"

AUTH0_CONNECTION = "a89-customers"
AUTH0_CONNECTION_ID = "con_00QRhe0Umum5aXi2"

ENGINE_API="https://api.access89.com/erp/v1"
ENVIRONMENT="dev"

# ERP
ERP_BASEURL="https://erpnext-demo.theadvisorylab.net"
ERP_APIKEY="83c5984f9db9948",
ERP_APISECRET="895cd54f6a3ce8a",



